<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 8: Operações Gerais</title>
    <link rel="stylesheet" href="fase_8.css">
    <script src="fase_8.js" defer></script> 
</head>
<body>
    <h2>Operações Gerais</h2>

    <div class="results">
        <p><span draggable="true"></span></p>
        <p><span draggable="true"></span></p>
        <p><span draggable="true"></span></p>
    </div>

    <div class="operation">
        <p></p> 
        <span></span>
        <p></p> 
        <span>=</span>
        
        <p class="res-container">
            <span id="res" dropzone="true"></span>
        </p>
    </div>

    <button class="button">Recomeçar</button>
</body>
</html>